@import './config.less';

@import "./sidebar.less";

@import "./editor.less";
@import "./photo-timeline.less";

*{
  font-size: 16px;
  line-height: 1.5;
  box-sizing: border-box;
}
html{
  height: 100%;
}
body{
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;

  display: -moz-box;
  display: -webkit-box;
  display: box;
}

#main{
  height: 100%;
  // margin-left: @sidebarW;
  padding-left: 1em;
  background-color: fadeout(#accded, 70%);
  overflow: hidden;

  -moz-box-flex: 1;
  -webkit-box-flex: 1;
  box-flex: 1;

  .wrapper{
    position: relative;
    padding-right: 1em;
    overflow: hidden;
    height: 0;
    z-index: -10;
    opacity: 0;

    &.goup.active,
    &.godown.active{
      // height: auto;
      height: 100%;
      overflow: auto;
      z-index: 100;
      opacity: 1;
      
      .tsf( translateY(0) );
      .tst( opacity ease-out 300ms, -webkit-transform ease-out 300ms; );
    }
    &.goup{
      .tsf( translateY(30%) );
    }
    &.godown{
      .tsf( translateY(-30%) );
    }
  }
  #editor-wrapper{background-color: fadeout(#2C92B0, 40%);}
  #photo-wrapper{background-color: fadeout(#FF7641, 40%);}
}
