@editorBGC: #2B303B;

#editor-ctn{
    box-sizing: content-box;
    height: 500px;
    width: 400px;
    padding: 0;
    background-color: @editorBGC;
}
#editor{
    height: 100%;
    padding: 1em;

    background-color: #f5f5f5;
    font-family: 'monaco';
    
    &:focus{
        outline: none;
    }
}