.tst( @v:all ease 250ms;){
  -webkit-transition: @v;
  -moz-transition: @v;
  -ms-transition: @v;
  -o-transition: @v;
  transition: @v;
}
.tsf(@v){
  -webkit-transform: @v;
  -moz-transform: @v;
  -ms-transform: @v;
  -o-transform: @v;
  transform: @v;
}